tomsk-asu/Views/MainWindow.xaml

<Window x:Class="wpf_tomsk_asu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Тип функции:  " 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" 
                      x:Name="fucnCB"
                      Margin="5"
                      ItemsSource="{Binding EqType, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="fucnCB_SelectionChanged"
                      />
        </Grid>
        <Grid x:Name="variablesGrid" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите А" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Введите В" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="aTB"  Grid.Column="0" Grid.Row="1" Text="{Binding Path=varA, UpdateSourceTrigger=PropertyChanged}" TextChanged="aTB_TextChanged"/>
            <TextBox x:Name="bTB" Grid.Column="1" Grid.Row="1" Text="{Binding Path=varB, UpdateSourceTrigger=PropertyChanged}" TextChanged="bTB_TextChanged"/>
        </Grid>
        <Grid x:Name="equationGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Результат" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Y" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="X" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="resultTB" Grid.Row="1" Grid.Column="0" Text="{Binding Path=GetResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBox x:Name="yTB" Grid.Row="1" Grid.Column="1" Text="{Binding Path=varY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="yTB_TextChanged"/>
            <TextBox x:Name="xTB" Grid.Row="1" Grid.Column="2" Text="{Binding Path=varX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="xTB_TextChanged"/>
            
        </Grid>
        <Grid x:Name="coefficientGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Выберете C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Margin="5" x:Name="varCB"
                      ItemsSource="{Binding Variables, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="varCB_SelectionChanged"
                      />
        </Grid>
    </Grid>
</Window>
